<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minha rede social bolada</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="iconesdoladinho">
    <div class="icon">🏠</div>
    <div class="icon">🔍</div>
    <div class="icon">➕</div>
    <div class="icon">👤</div>
  </div>

  <div class="caixas">
    <div class="meu-perfil">
      <img src="https://img001.prntscr.com/file/img001/dOixYIhLRZWI_qW3MIvCVw.png"/>
      <div>
        <h2>Matheus Leonardo R. Almeida</h2>
        <p>@TheuzinBoladao</p>
      </div>
      <button>Editar Perfil</button>
    </div>

    <textarea placeholder="Como anda seu dia?"></textarea>
    <button class="butao-postar">Postar</button>

    <div class="postagem-dosparceiros">
      <img src="https://img001.prntscr.com/file/img001/XngSuT2ZSzC7RvUzSsEy8Q.png" />
      <div>
        <strong>Rikelmy Menezes</strong> <span>@natzu</span>
        <p>Puxei 100kg no leg-press e nem pedi arrego! <strong>#VemBomba</strong></p>
        <div class="coracoezinhos-comentarios">
          ❤️ 211 curtidas • 💬 56 comentários
        </div>
      </div>
    </div>

    <div class="postagem-dosparceiros">
      <img src="https://img001.prntscr.com/file/img001/DNiwWn9gThGn0QG8aIhZ3Q.png"/>
      <div>
        <strong>Lulu Bomfim</strong> <span>@reidelas</span>
        <p>Eu nem bebo mais creatina, eu quero inalar! <strong>#JáInjetei</strong></p>
        <div class="coracoezinhos-comentarios">
          ❤️ 456 curtidas • 💬 215 comentário
        </div>
      </div>
    </div>

    <div class="postagem-dosparceiros">
      <img src="https://img001.prntscr.com/file/img001/pjaFUhziT-KUeDd6vWeSIg.png"/>
      <div>
        <strong>Otavio Accatur</strong> <span>@otavinEmbacado</span>
        <p>Quero ver eu reprovar esse semestre, vou colar até onde não der.<strong>#ProfessorPassaMal</strong></p>
        <div class="coracoezinhos-comentarios">
          ❤️ 1612 curtidas • 💬 512 comentário
        </div>
      </div>
    </div>

  </div>
</body>
</html>
